<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145030472-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-145030472-2');
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>GreenMeDirect | Get the quality of life you deserve | GreenMeDirect.com</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.css" rel="stylesheet">

<style>
.add-overlay:before {
  content: "";
  position: absolute;
  left: 0; right: 0; top: 0; bottom: 0;
  background: rgba(0,0,0,.3);
}

.form-row div {
  margin-bottom: 1em;
}

a:hover {
  color: #28a745!important;
}
</style>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '575540806685263');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=575540806685263&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->  
</head>

<body>
<!-- <script id="template" type="x-tmpl-mustache"> -->
  <!-- Navigatin -->
  <nav class="navbar navbar-light bg-light static-top">
    <div class="container">
      <a class="navbar-brand" href="#">GreenMeDirect.com</a>
      <button class="btn btn-success" id="nav-sign-up-btn">Sign Up</button>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead text-white">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-6 mx-auto text-left">
          <div style=" padding: 2em; height: 100%;" class="bg-success">
            <h2>At GreenMeDirect</h2>
            <div style="font-size: 1.15em;">
              our mission is to provide the next-level in patient wellness and create an equal opportunity of care regardless of the medication you need to maintain your best quality of life.
            </div>
            <ul style="margin-top: 1em; font-size: 1.15em; border-bottom: 1px solid white;">
              <li>Save time waiting in line</li>
              <li>Have trouble finding what you need? Schedule ahead of time and we will procure your preffered medication when available</li>
              <li style="margin-bottom: 1em;">Serving the Philadeplhia and Greater Philadelphia area</li>
            </ul>
            <p style="font-size: 1.25em; text-align: center;"><b>We are currently enrolling new patients.<br>Fill out the form and sign-up today to have your <u>medical marijuana</u> delivered to your door!</b></p>
          </div>
        </div>
        <div class="align-self-center col-md-12 col-lg-6 col-xl-6 mx-auto" style="padding-top: .25em; margin-top: 1em;">
          <form id="sign-up-form-1" name="sign-up-form-1" method="POST" data-netlify="true">
            <div class="form-row">
              <div class="col-12">
                <input type="text" name="fname" class="form-control form-control-lg" placeholder="First Name" required>
              </div>
              <div class="col-12">
                <input type="text" name="lname" class="form-control form-control-lg" placeholder="Last Name" required>
              </div>
              <div class="col-12">
                <input type="email" name="email" class="form-control form-control-lg" placeholder="Email" required>
              </div>                            
              <div class="col-12">
                <input name="zip" type="text" class="form-control form-control-lg" placeholder="ZIP Code" required>
              </div>
              <div class="col-12">
                <button type="submit" class="btn btn-block btn-lg btn-success">Sign up!</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </header>

  <!-- Icons Grid -->
  <section class="features-icons bg-light text-center">
    <div class="container">
      <h1 class="text-center">How It Works</h1>
      <br><br>
      <div class="row">
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <h1>1.</h1>
            <p class="lead mb-0"><b>Place your order</b> with your local dispensary and confirm your purchase. Then, set your pick-up time at GreenMeDirect.com.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <h1>2.</h1>
            <p class="lead mb-0">We will <b>assign you a state registered caregiver</b> as your driver. If you are not already associated with the caregiver, add the caregiver's ID number to your account.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-0 mb-lg-3">
            <h1>3.</h1>
            <p class="lead mb-0">Once we have confirmed that the driver has been associated with your patient ID, the driver will pick up your order and <b>deliver your medication right to your door!</b></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Image Showcases -->
  <section class="showcase">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img add-overlay" style="background-image: url('img/philly-skyline-1.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Who We Are</h2>
          <p class="lead mb-0">
            <b>GreenMeDirect</b> is a Philadelphia-based company committed to providing equal opportunity to all regardless of their treatment needs. At our core, we are a technology company that seeks to create services utilizing software and digital devices to solve important and pressing issues that affect a wide array of members of our community.
          </p>
        </div>
      </div>

      <!-- <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/bg-showcase-2.jpg');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Updated For Bootstrap 4</h2>
          <p class="lead mb-0">Newly improved, and full of great utility classes, Bootstrap 4 is leading the way in mobile responsive web development! All of the themes on Start Bootstrap are now using Bootstrap 4!</p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-3.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Easy to Use &amp; Customize</h2>
          <p class="lead mb-0">Landing Page is just HTML and CSS with a splash of SCSS for users who demand some deeper customization options. Out of the box, just add your content and images, and your new landing page will be ready to go!</p>
        </div>
      </div> -->
    </div>
  </section>

  <!-- Testimonials -->
  <!-- <section class="testimonials text-center bg-light">
    <div class="container">
      <h2 class="mb-5">What people are saying...</h2>
      <div class="row">
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-1.jpg" alt="">
            <h5>Margaret E.</h5>
            <p class="font-weight-light mb-0">"This is fantastic! Thanks so much guys!"</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-2.jpg" alt="">
            <h5>Fred S.</h5>
            <p class="font-weight-light mb-0">"Bootstrap is amazing. I've been using it to create lots of super nice landing pages."</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-3.jpg" alt="">
            <h5>Sarah W.</h5>
            <p class="font-weight-light mb-0">"Thanks so much for making these free resources available to us!"</p>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- Call to Action -->
  <section class="call-to-action text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h2 class="mb-4">Ready to get started?<br>Sign up now!</h2>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form id="sign-up-form-2" name="sign-up-form-2" method="POST" data-netlify="true">
            <div class="form-row">
              <div class="col-12">
                <input type="text" name="fname" class="form-control form-control-lg" placeholder="First Name" required>
              </div>
              <div class="col-12">
                <input type="text" name="lname" class="form-control form-control-lg" placeholder="Last Name" required>
              </div>
              <div class="col-12">
                <input type="email" name="email" class="form-control form-control-lg" placeholder="Email" required>
              </div>                            
              <div class="col-12">
                <input name="zip" type="text" class="form-control form-control-lg" placeholder="ZIP Code" required>
              </div>
              <div class="col-12">
                <button type="submit" class="btn btn-block btn-lg btn-warning text-light">Sign up!</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <!-- <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="#">About</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Contact</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
          </ul> -->
          <p class="text-muted small mb-4 mb-lg-0">&copy; GreenMeDirect.com 2020. All Rights Reserved.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="facebook.com/greenmedirect" class="text-success">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="twitter.com/greenmedirect" class="text-success">
                <i class="fab fa-twitter-square fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="instagram.com/greenmedirect" class="text-success">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
<!-- </script> -->
<script>
  document.querySelector('#nav-sign-up-btn').onclick = function() {
    window.location.href = '#sign-up-form-2';
    console.log('clicking')
  }
  </script>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
